<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msgp-parent</artifactId>
        <groupId>com.hugo.midware</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>msgp-registry-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>msgp-registry-service-boot</module>
        <module>msgp-registry-service-eureka</module>
        <module>msgp-registry-service-zookeeper</module>
    </modules>

</project>