# msgp

./: .gitignore  README.md  pom.xml
msgp-client-starter/: pom.xml
msgp-client-starter/msgp-client-starter-spring-cloud/: pom.xml
msgp-client-starter/msgp-client-starter-spring-cloud/src/main/java/com/hugo/midware/msgp/client/spring/cloud/: EurekaIdentityFilter.java  MsgpClientAutoConfiguration.java
msgp-client-starter/msgp-client-starter-spring-cloud/src/main/java/com/hugo/midware/msgp/client/spring/cloud/model/: ApplicationProperties.java
msgp-common/: pom.xml
msgp-common/src/main/java/com/hugo/midware/msgp/common/utils/: Constants.java  StringUtil.java
msgp-eureka-server/: pom.xml
msgp-eureka-server/src/main/java/com/hugo/midware/msgp/eureka/server/: EurekaServerApplicationBoot.java
msgp-example/: pom.xml
msgp-example/msgp-example-registry-service-eureka/: pom.xml
msgp-example/msgp-example-registry-service-eureka/src/main/java/com/hugo/midware/msgp/example/registry/eureka/consumer/: ConsumerApplicationBoot.java
msgp-example/msgp-example-registry-service-eureka/src/main/java/com/hugo/midware/msgp/example/registry/eureka/provider/: HelloWorldController.java  ProviderApplicationBoot.java
msgp-example/msgp-example-registry-service-zookeeper/: pom.xml
msgp-example/msgp-example-registry-service-zookeeper/src/main/java/com/hugo/midware/msgp/example/registry/zookeeper/: HelloWorldService.java
msgp-example/msgp-example-registry-service-zookeeper/src/main/java/com/hugo/midware/msgp/example/registry/zookeeper/consumer/: RPCConsumerBoot.java
msgp-example/msgp-example-registry-service-zookeeper/src/main/java/com/hugo/midware/msgp/example/registry/zookeeper/provider/: HelloWorldServiceImpl.java  RPCProviderBoot.java
msgp-example/msgp-example-registry-service-zookeeper/src/main/resources/: application-consumer.yml  application-provider.yml
msgp-registry-service/: pom.xml
msgp-registry-service/msgp-registry-service-boot/: pom.xml
msgp-registry-service/msgp-registry-service-boot/src/main/java/com/hugo/midware/msgp/registry/boot/: AuthenticationService.java
msgp-registry-service/msgp-registry-service-boot/src/main/java/com/hugo/midware/msgp/registry/boot/exception/: AuthenticationServiceException.java
msgp-registry-service/msgp-registry-service-boot/src/main/java/com/hugo/midware/msgp/registry/boot/impl/: NOPAuthenticationService.java
msgp-registry-service/msgp-registry-service-boot/src/main/java/com/hugo/midware/msgp/registry/boot/model/: GrantedAuthorities.java  ServiceCredentials.java  ServiceIdentity.java
msgp-registry-service/msgp-registry-service-eureka/: pom.xml
msgp-registry-service/msgp-registry-service-eureka/src/main/java/com/hugo/midware/msgp/registry/eureka/: RegistryServiceEurekaApplicationBoot.java
msgp-registry-service/msgp-registry-service-eureka/src/main/java/com/hugo/midware/msgp/registry/eureka/exception/: EurekaAuthenticationException.java
msgp-registry-service/msgp-registry-service-eureka/src/main/java/com/hugo/midware/msgp/registry/eureka/security/: InstanceGrantedAuthority.java  InstanceIdentityAuthenticationFilter.java  InstanceIdentityAuthenticationToken.java  InstanceIdentityProvider.java  ReigstryEurekaSecurityConfigurer.java
msgp-registry-service/msgp-registry-service-eureka/src/main/resources/: application.yaml
msgp-registry-service/msgp-registry-service-zookeeper/: pom.xml
msgp-registry-service/msgp-registry-service-zookeeper/src/main/java/com/hugo/midware/msgp/registry/zookeeper/: RegistryServiceZookeeperApplicationBoot.java
